<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }

        #btnys{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            margin: auto;
            margin-bottom: 10px;
            background: #0da0e4;
            border-radius: 5px;
            position: relative;
        }

        #btnys:hover{
            color: red;
            background: white;
            transform: scale(1.5);
        }

        #btnno{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            margin: auto;
            border-radius: 5px;
            background: brown;
            position: absolute;
        }
    </style>
</head>
<body>
    
    <h1>❤️Do you love me?❤️</h1>
    <button id="btnys">Yes</button>
    <button id="btnno">NO</button>


    <script src="script.js"></script>
</body>
</html>